.TH ZEROMERGE 1
.\" NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.SH NAME
zeromerge \- combines files with missing (zeroed) blocks of data
.SH SYNOPSIS
.B zeromerge
.I file1 file2 output_file

.SH DESCRIPTION
Combines two files with missing data (represented by blocks of zeroes) into
a new file that contains the "present" (non-zero) data from both files. Any
zeroed blocks in both files will remain zeroed in the output file.

.SH OPTIONS
This program currently takes no options.

.SH NOTES
If the input files are different sizes or there is non-zero data which is
different between the two files, the merging will abort. Output files are
not automatically deleted on failure.

.SH EXAMPLES
.TP
.B zeromerge ~/downloads/fileA.mp4 ~/downloads/fileB.mp4 fileMerged.mp4

.SH REPORTING BUGS
Send bug reports directly to the author at jody@jodybruchon.com

.SH SUPPORTING DEVELOPMENT

If you find this program useful, please consider financially supporting
its continued development using the funding options on my personal website:

https://www.JodyBruchon.com/

.SH AUTHOR
zeromerge is created and maintained by Jody Bruchon <jody@jodybruchon.com>

.SH LICENSE


The MIT License (MIT)

Copyright (C) 2020-2024 Jody Lee Bruchon and contributors

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
